{
    // Modify the sys.path contents.
    "path":
    {
        // These paths are searched before any of sys.path.
        "prepend": [],
        // These paths are searched after any of sys.path.
        "append": [],
        // Contents of sys.path are replaced with these, if non-empty.
        // Values of "prepend" and "append" are still applied.
        "replace": []
    },

    // Path to the python executable which sys.path is used for module search.
    // If you are using virtual environments, you want to change this to Python
    // executable of your environment.
    "python_executable": "",

    // Extensions of Python scripts. Used for package discovering.
    "python_extensions": [".py", ".rpy", ".pyw", ".cpy"]
}
